# MyTaskManager

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
.run/: MyTaskManagerApplication.run.xml
src/main/java/com/portfolio/taskapp/MyTaskManager/: MyTaskManagerApplication.java  ServletInitializer.java
src/main/java/com/portfolio/taskapp/MyTaskManager/auth/config/: SecurityConfig.java
src/main/java/com/portfolio/taskapp/MyTaskManager/auth/controller/: AuthController.java
src/main/java/com/portfolio/taskapp/MyTaskManager/auth/details/: UserAccountDetails.java
src/main/java/com/portfolio/taskapp/MyTaskManager/auth/model/: UserAccountDetails.java
src/main/java/com/portfolio/taskapp/MyTaskManager/controller/: TaskController.java
src/main/java/com/portfolio/taskapp/MyTaskManager/exception/: InvalidPasswordChangeException.java  NotUniqueException.java  OriginalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/portfolio/taskapp/MyTaskManager/repository/: TaskRepository.java
src/main/java/com/portfolio/taskapp/MyTaskManager/service/: TaskService.java
src/main/java/com/portfolio/taskapp/MyTaskManager/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V3__rename_projects_user_id.sql
src/main/resources/db/migration/data/: V3_1__add_init_data.sql
src/main/resources/db/migration/schema/: V2__add_user_account_id_to_tasks.sql
src/main/resources/mapper/: TaskRepository.xml  UserAccountRepository.xml  UserRepository.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/main/resources/static/project/: create.html  edit.html  list.html
src/main/resources/static/task/: create-parent.html  create-subtask.html  edit.html  task-tree-list.html  task-tree.html
src/main/resources/static/user/: account.html  register.html
src/main/resources/static/user/edit/: email.html  info.html  password.html
src/test/java/com/portfolio/taskapp/MyTaskManager/: MyTaskManagerApplicationTests.java
src/test/java/com/portfolio/taskapp/MyTaskManager/controller/: TaskControllerTest.java
src/test/java/com/portfolio/taskapp/MyTaskManager/integration/: TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/portfolio/taskapp/MyTaskManager/repository/: TaskRepositoryTest.java
src/test/java/com/portfolio/taskapp/MyTaskManager/service/: TaskServiceTest.java
src/test/java/com/portfolio/taskapp/MyTaskManager/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/db/migration/test/data/: V3_1__add_test_data.sql
src/test/resources/db/migration/test/schema/: V1__init_h2.sql  V2__add_user_account_id_to_tasks_h2.sql  V3__rename_projects_user_id_h2.sql
(+75 files in other folders)
