plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.portfolio.taskapp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //SpringSecurity
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // apache commons lang
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Flyway
    implementation 'org.flywaydb:flyway-core:11.12.0'
    implementation 'org.flywaydb:flyway-mysql:11.12.0'
    //MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    //Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //Open API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Spring　Security　Test
    testImplementation 'org.springframework.security:spring-security-test'
    //MyBatis Test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    //H2(in memory DB)
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
