spring.application.name=MyTaskManager
server.port=8080
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
# Flyway
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration/schema}
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:false}
# session
server.servlet.session.timeout=30m